{
  "name": "VIPNodeJS2019",
  "description": "Un exemple Express.js application utilisant MVC Template",
  "private": true,
  "version": "0.1.4",
  "dependencies": {
    "async": "^2.6.2",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "cryptr": "^4.0.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.15.6",
    "formidable": "^1.2.1",
    "fs-extra": "^7.0.1",
    "g": "^2.0.1",
    "jquery": "^3.3.1",
    "lightbox": "^0.5.0",
    "lightbox2": "^2.10.0",
    "moment": "^2.24.0",
    "mysql": "^2.16.0",
    "path": "^0.12.7",
    "string": ">3.0",
    "unidecode": "*"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}
